
<!DOCTYPE html>
<html>
	<head>
<!-- 
http://nicholaskrause.github.io/ign_code_foo_2016/
 _______  .__        __      ____  __.                                  
 \      \ |__| ____ |  | __ |    |/ _|___________   __ __  ______ ____  
 /   |   \|  |/ ___\|  |/ / |      < \_  __ \__  \ |  |  \/  ___// __ \ 
/    |    \  \  \___|    <  |    |  \ |  | \// __ \|  |  /\___ \\  ___/ 
\____|__  /__|\___  >__|_ \ |____|__ \|__|  (____  /____//____  >\___  >
        \/        \/     \/         \/           \/           \/     \/ 
			while ( !(succeed = try() ) );

			nicholasthekrause@gmail.com
			http://LittleOverLord.com/
-->
		<title>IGN Leggo my Eggo</title>
		<meta name="description" content="IGN is your site for Xbox One, PS4, PC, Wii-U, Xbox 360, PS3, Wii, 3DS, PS Vita &amp; iPhone games with expert reviews, news, previews, trailers, cheat codes, wiki guides &amp; walkthroughs" />
		<link rel="shortcut icon" type="image/x-icon" href="http://media.ignimgs.com/media/ign/favicon.ico"/>
		<link rel="apple-touch-icon" type="image/png" href="http://media.ignimgs.com/media/ign/apple-touch-icon.png"/>
	</head>
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Architects+Daughter|Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" media="all" />
		<header class="row">
			<br>
			
			<nav class="columns small-12 text-center">

				<p><a href="http://goldengatebridge.org/research/factsGGBDesign.php">Bridge Length</a> 1280 m</p>
				<p>Bridge Width 49 m</p>
				<p>Bridge Height 227 m</p>
				<p>Lego Length 8 mm</p>
				<br>
				<p>1280 m * 49 m * 227 m = 14237440000 mm</p>
				<p>14237440000 mm / 8 mm = 1779680 Legos</p>
				<br>
				<p>Disclaimer:  I personally would not cross such a bridge.</p>

			</nav>
		</header>
		<section class="row"><div class="columns small-12 text-center"><hr class="jeweled"><a href="http://nicholaskrause.github.io/ign_code_foo_2016"><img src="nk_lol.png"></a></div></section>
	</body>
	<style>
.airforce--gator {color: chucknoris;}
.navtog--div__min {
	min-width: 320px;
}
.navtog--a {
	background-color: #FFFFFF !important;
	color: #FF0000  !important;
	border: solid 2px #FF0000 !important;
} 
.navtog--a__active {
	background-color: #FF0000 !important;
	color: #FFFFFF !important;
}
.mcard-sm--sect {
	border-width: 0 0 1px 4px;
	border-left-color: #FFFFFF;
	background-color: #FFFFFF;
	margin-bottom: 0;
	cursor: pointer;
}
.mcard-sm--sect:hover {
	border-left-color: #FF0000;
}
.mcard-sm--aside__desc{
	color: #999999;
	height: 28px;
	overflow: hidden;
}
.mcard-sm--aside__duration{
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: .6em;
	font-weight: 100;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.mod-content--aside__name {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.mod-content--aside__desc {
	font-family: "Architects Daughter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	font-weight: 400;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}
.mod-content--div__social{
	cursor: pointer;
}
.mod-content--img {
	width: 100%;
}

table {width: 100%;}
hr { 
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(194, 186, 162, 0.75), rgba(0, 0, 0, 0));
}
hr.jeweled {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(248, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.horz-spacer {max-height: 12px;}
.fa {color: #ff0000;}
.caption--p__architectsdaughter{
	font-family: "Architects Daughter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	font-weight: 400;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__roboto{
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__opensans{
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.color-text__black{color: #000;}
.color-text__white{color: #FFF;}

.color-text__neos01{color:#FFE680;}
.color-text__neos02{color:#F2D26A;}
.color-text__neos03{color:#E4BE54;}
.color-text__neos04{color:#D7AA3F;}
.color-text__neos05{color:#C99629;}
.color-text__neos06{color:#BC8213;}
.color-text__neos07{color:#E0DDC5;}
.color-text__neos08{color:#D3CDB4;}
.color-text__neos09{color:#C2BAA2;}
.color-text__neos10{color:#B3AB92;}
.color-text__neos11{color:#A29980;}
.color-text__neos12{color:#938970;}
.color-text__neos13{color:#edba08;}
.color-text__neos14{color:#3A3426;}


.article--table_lab__roboto{
	color: #BC8213;	
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	margin: 2px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.min.js" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.reveal.min.js" async></script>
	<style>
.airforce--gator {color: chucknoris;}
	</style>
	<script>
	</script>
</html>